<?php

return [
    'home' => 'Inicio',
    'Home' => 'Inicio',
    'Activities' => 'Actividades',
    'Create' => 'Crear',
    'Edit' => 'Editar',
    'Details' => 'Detalles',
    'Reports' => 'Reportes',
    'LOW' => 'Bajo',
    'MEDIUM' => 'Medio',
    'HIGH' => 'Alto',
    'PENDING' => 'Pendiente',
    'COMPLETED' => 'Completada',
    'CREATED_BY_USER' => 'Autoasignado',
    'FINISHED' => 'Terminada',
    'PAUSED' => 'Pausada',
    'LATE' => 'Atrasada',
    'FINISHED_LATE' => 'Terminada atrasada',
    'CANCELLED' => 'Cancelada',
    'created_by_user' => 'Autoasignado',
    'pending' => 'Pendiente',
    'completed' => 'Completada',
];
