<?php

return [
    'home' => 'Inicio',
    'Home' => 'Inicio',
    'Activities' => 'Actividades',
    'Create' => 'Crear',
    'Edit' => 'Editar',
    'Details' => 'Detalles',
    'Reports' => 'Reportes',
    'LOW' => 'Bajo',
    'MEDIUM' => 'Medio',
    'HIGH' => 'Alto',
    'PENDING' => 'Pendiente',
    'COMPLETED' => 'Completada',
    'CREATED_BY_USER' => 'Autoasignado',
    'FINISHED' => 'Terminada',
    'PAUSED' => 'Pausada',
    'LATE' => 'Atrasada',
    'FINISHED_LATE' => 'Terminada atrasada',
    'CANCELLED' => 'Cancelada',
    'high' => 'Alto',
    'low' => 'Bajo',
    'medium' => 'Medio',
    'paused' => 'Pausada',
    'created_by_user' => 'Autoasignado',
    'pending' => 'Pendiente',
    'completed' => 'Completada',
    'finished' => 'Terminada',
    'finished_late' => 'Terminada atrasada',
    'late' => 'Atrasada',
    'cancelled' => 'Cancelada',
    'activities' => [
        'id_label' => 'ID',
        'description_label' => 'Descripción',
        'observations_label' => 'Observaciones',
        'status_label' => 'Estado',
        'priority_label' => 'Prioridad',
        'date_label' => 'Fecha',
        'start_time_label' => 'Hora de inicio',
        'end_time_label' => 'Hora de finalización',
        "user_name_label" => 'Empleado',
        "user_dni_label" => 'Documento del empleado',
        'created_by_name_label' => 'Creado por (Nombre)',
        'created_by_dni_label' => 'Creado por (Documento)',
        'created_at_label' => 'Creado',
        'updated_at_label' => 'Actualizado',
    ]
];
